# Paths for your project
DATA_PATH=/home/nico/projets/keno/keno_data
LOG_PATH=/home/nico/projets/keno/logs
OUTPUT_PATH=/home/nico/projets/keno/keno_output
MODEL_PATH=/home/nico/projets/keno/keno_models