# Paths for your project
DATA_PATH=/home/nico/projets/keno/keno_data
LOG_PATH=/home/nico/projets/keno/logs
OUTPUT_PATH=/home/nico/projets/keno/keno_output
MODEL_PATH=/home/nico/projets/keno/keno_models


CSV_PATH=~/Téléchargements/loto_201911.csv
LOTO_CSV_PATH=~/Téléchargements/loto_201911.csv
LOTO_PARQUET_PATH=~/Téléchargements/loto_201911.parquet
# Configuration des modèles
MODEL_SAVE_PATH=boost_models
OUTPUT_PATH=output

# Paramètres de simulation par défaut
DEFAULT_NUM_GRIDS=20
DEFAULT_NUM_SIMULATIONS=100

# Configuration des CPU (auto-détection si vide)
MAX_CPU_CORES=

# Configuration des visualisations
PLOT_STYLE=seaborn
FIGURE_DPI=300

# Configuration logging
LOG_LEVEL=INFO